macro "Segments_straight [g]"{
h= getHeight();
makeRectangle(0,0,77, h);
roiManager("add");
makeRectangle(0,0,30, h);
roiManager("add");
makeRectangle(117,0,8, h);
roiManager("add");
makeRectangle(120,0,8, h);
roiManager("add");
makeRectangle(130,0,30, h);
roiManager("add");
makeRectangle(170,0,77, h);
roiManager("add");
roiManager("select",0);
roiManager("rename", "15um");
roiManager("select",1);
roiManager("rename", "5um");
roiManager("select",2);
roiManager("rename", "1um");
roiManager("select",3);
roiManager("rename", "-1um");
roiManager("select",4);
roiManager("rename", "-5um");
roiManager("select",5);
roiManager("rename", "-15um");
roiManager("Deselect");
roiManager("Set Color", "yellow");
roiManager("Set Line Width", 0);
}
